#Development Environment
DEBUG=True
isLocal=True
ENV=development
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-cdslgee_ew+qh_mus9(ybk5^n*w25-6@h^ct-te00tq0=c!ju7
DATABASE_URL=psql://postgres:1234@localhost:5432/db_name_here
